<!DOCTYPE html>
<html>
<head>

<title>Intramurals</title>
<link rel="stylesheet" href="css/slider_css.css" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() 
{	 
	var index = 0;
	var images = $("#gallery img");
	var thumbs = $("#thumbs img");
	var imgHeight = $(thumbs).attr("height");
	$(thumbs).slice(0,3).clone().appendTo("#thumbs");
	for (i=0; i<thumbs.length; i++)
	{
		$(thumbs[i]).addClass("thumb-"+i);
		$(images[i]).addClass("image-"+i);
	}
	
	$("#next").click(sift);
	show(index);
	setInterval(sift, 8000);
	
	function sift()
	{
		if (index<(thumbs.length-1)){index+=1 ; }
		else {index=0}
		show (index);
	}
	
	function show(num)
	{
		$(images).fadeOut(400);
		$(".image-"+num).stop().fadeIn(400);
		var scrollPos = (num+1)*imgHeight;
		$("#thumbs").stop().animate({scrollTop: scrollPos}, 400);		
		console.log(scrollPos, "img.image-"+num);
	}
});

</script>


<style>

a {
	color: #fafafa;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	cursor: pointer;
}

.rounded {
	border-radius: 10px;
	-moz-border-radius: 10px;
}

.text-shadow {
	text-shadow: 5px 1px 10px #333;
}

.shadow {
	-moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

body {
	font-family: Helvetica, Arial, sans-serif;
	color: #404040;
	font-size: 11pt;
	width: 100%;
	background: #DADAB0;
	min-height: 1600px;
}

#img {
	width: 100%;
	height: 100%;
	background-image: url('images/pitt-11-bg-index.jpg');
	background-image: url('bg/bg_light.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	z-index: -4;
	top: 0;
	left: 0;
	position: fixed;	
	opacity: 1;
}

#container {
	width: 920px;
	min-height: 40px;
	background: #A8A8BF;
	margin: 10px auto;
	overflow: visible;
	border-radius: 24px;
	-moz-border-radius: 24px;
	border: 4px solid #333;
	background: url(http://subtlepatterns.com/patterns/white_plaster.png);
	background: #555;
	color: #f3f3f3;
	background-position: initial initial;
	background-repeat: initial initial;
	-moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

#nav {
	color: #fafafa;
	width: 980px;
	margin: 0px auto;
	margin-left: -35px;
	margin-top: -8px;
	height: 75px;
	background: #A8A87E;
	background: #BFB67F;
	background: url('images/bg-nav.png');
}

#header {
	height: 80px;
	background-image: url('images/header.png');
	border-radius: 20px;
	-moz-border-radius: 20px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	font-family: times;
	color: #fafafa;
	text-align: left;
	padding: 20px 0 0 20px;
}

#logo {
	width: 60px;
	display:inline; 
	float:left;
}

#header h1 {
	display:inline;
	font-size: 1.9em;
	letter-spacing: -.04em;
	font-weight: normal;
	text-shadow: 5px 1px 10px #333;
	float:left; 
	margin: 20px 0 0 10px;
}

#footer_section {
	min-height: 80px;
	color: #ccc;
	font-size: .8em;
	background: #111150;
	background: #114274;
	background: #1E3966;
	position: relative;
	bottom: 0;
	border-radius: 20px;
	-moz-border-radius: 20px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	text-align: center;
	padding: 5px;
}

#footer_section_inner {
	width: 500px;
	margin: 0px auto;
}

#footer_section .links {
	float: left;
	width: 160px;
}

#footer {
	clear: both;
	padding: 60px 0 0 0;
	width: 100%;
	text-align: center;
}

.section {
	min-height: 90px;
	border-bottom: 1px solid #333;
	border-top: 1px solid #777;
	padding: 10px;
}

.section h4 {
	text-align: left;
	width: 100%;
	margin: 5px 0px 8px 0px;
	text-shadow: 5px 1px 10px #333;
}

#alert {
	border-top: 0;
	height: 10px;
	min-height: 15px;
}

#images {
	overflow:hidden;
	height: 300px;
	margin: 0px;
}

#announcements ul {
	margin: 0 2px 0 40px;
	padding: 2dp;
}

#events {
}

#events_inner {
	width: 850px;
	margin: 0px auto;
	height: 170px;
}

.event {
	width: 160px;
	height: 100px;
	border: 2px solid #fafafa;
	color: #333;
	padding-top: 50px;
	text-align: center;
	margin: 5px 3px;
	float: left;
	background: #c7c7c7;
	border-radius: 10px;
	-moz-border-radius: 10px;
}

</style>


</head>
<body>

<div id="img"></div>

<div id="container" class="rounded">
	
	<div id="header">
		<img id="logo" src="images/pitt_logo.gif"/>	
		<h1>University of Pittsburgh Intramurals & Recreation</h1>
	</div><!-- end header -->
	
	<div id="nav">
		
	</div><!-- end nav -->
	
	<div id="alert" class="section">
		<strong>Alert:</strong>&nbsp;Lorem ipsum lorem ipsum lorem ipsum lorem ipsum
	</div>
	
	<div id="images" class="section">
				
		<div id="gallery">

    		   <img src="img/1.jpg" />
    		   <img src="img/2.jpg" />
    		   <img src="img/3.jpg" />
    		   <img src="img/4.jpg" />
            <img src="img/5.jpg" />
            <img src="img/6.jpg" />
	        </div>       

          <div id="thumbs">
						 <img src="img/11.jpg" />
						 <img src="img/22.jpg" />
						 <img src="img/33.jpg" />
						 <img src="img/44.jpg" />
						 <img src="img/55.jpg" />
						 <img src="img/66.jpg" />    
	        </div>

       	<a href="#" id="next"></a>
	</div><!-- end images -->
	
	<div id="announcements" class="section">
		<h4>Announcements</h4>
		
		<ul>
			<li>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum (04/11/12)</li>
			<li>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum (04/12/12)</li>
			<li>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum  lorem ipsum (04/25/12)</li>
		</ul>
		
	</div><!-- end announcements -->
	
	<div id="events" class="section">
		<h4>Upcoming Events</h4>
		
		<div id="events_inner">
				
				<div class="event">
				Event 1 blurb
				</div>
				
				<div class="event">
				Event 2 blurb
				</div>
				
				<div class="event">
				Event 3 blurb
				</div>
				
				<div class="event">
				Event 4 blurb
				</div>
				
				<div class="event">
				Event 5 blurb
				</div>
				
		</div><!-- end events_inner -->
		
		
	</div><!-- end events-->
	
	<div id="footer_section">
		<div id="footer_section_inner">
			
				<div id="left_col" class="links">
				<a href="">Employment</a><br>
				<a href="">Contact</a>
				</div>
				<div id="center_col" class="links">
				<a href="">Bike Rental</a><br>
				<a href="">Locker Rental	</a>	
				</div>
				<div id="right_col" class="links">
				<a href="">Mailing List</a><br>
				<a href="">Special Alerts</a>
				</div>
		</div><!-- end footer_section_inner -->
		
		<div id="footer">
			Copyright 2012 | Login
		</div>
	
	</div><!-- end footer_section -->


</div>


</body>
</html>